<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>dee1985's Resume</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            </head>
            <body>
                <div class="container">
                    <div class="row my-5">
                        <div class="col-12">
                            <div class="card text-center">
                                <img src="https://avatars0.githubusercontent.com/u/57267620?v=4" class="card-img-top mx-auto" alt="Profile pic" style="width: 18rem;">
                                <div class="card-body">
                                    <p class="card-text" style="font-size: 36px;">dee1985</p>
                                    <p class="card-text" style="font-size: 22px;">Minneapolis, MN</p
                                    <p class="card-text" style="font-size: 24px;">I'm a nurse by trade, and a developer in training. I hope to combine these two passions and generate something creative and fulfilling.</p
                                    <a class="card-link" href="https://github.com/Dee1985">GitHub</a>
                                    <a class="card-link" href="">Blog</a>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="card" style="width: 100%;">
                    <div class="card-header text-center">
                      <h4> Github: At a Glance </h4>
                    </div>
                    <div class="card text-center">
                    <ul class="list-group list-group-flush" id="card2">
                      <li class="list-group-item">Public Repositories: 21</li>
                      <li class="list-group-item">Followers: 7 </li>
                      <li class="list-group-item">Following: 5</li>
                    </ul>
                  </div>                  
                <style type="text/css">
                    body {
                    background-color: white;
                    -webkit-print-color-adjust: exact !important;
                    }
                    img {
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px;
                  }
                    .card {
                        background-color: maroon; 
                        color: white;
                    }
                    .card-link {
                        color: white;
                    }
                    .li {
                      background-color: white; 
                      width: 100%;
                    }
                    #card2 {
                      color:maroon;
                      width: 100%;
                    }
                </style>
            </body>
            </html>